# Askiverse

./: Askiverse.sln
Application/: Application.csproj
Application/Automapper/: ApplicationMapper.cs
Application/DTOs/Answer/: AnswerDTO.cs  AnswerSubmitDTO.cs
Application/DTOs/BasicUser/: CreateBasicUserDTO.cs  LoginDTORequest.cs  ResetPasswordDTORequest.cs
Application/DTOs/Chapters/: ChapterDTO.cs
Application/DTOs/Commons/: BaseResponse.cs  IdRequest.cs  IdResponse.cs  PaginatedListExtention.cs  PagingRequest.cs  PagingResponse.cs
Application/DTOs/EmailResendConfirm/: EmailResendConfirmDTO.cs
Application/DTOs/Exam/: CreateExamDTO.cs  EditExamDTO.cs  ExamDTO.cs  ExamSubmitDTO.cs  ExamTakeDTO.cs  ExamViewDetailsDTO.cs  GrantExamAccessDTO.cs  QuestionDetailDTO.cs  ResultDTO.cs  SimpleQuestionDto.cs
Application/DTOs/ExamAnswered/: ExamAnsweredDTO.cs
Application/DTOs/ExamScored/: ExamScoredDTO.cs
Application/DTOs/ExportDocx/: ExamTemplateDto.cs  QuestionTemplateDto.cs
Application/DTOs/Favourite/: FavouriteDTO.cs
Application/DTOs/ForgotPassword/: ForgotPasswordRequestDTO.cs  VerifyOTPAndResetPasswordDTO.cs
Application/DTOs/Forum/: CreateForumPostDTO.cs  ForumPostFilterDTO.cs  UpdateForumPostDTO.cs
Application/DTOs/OpenAI/: ChatRequest.cs  GptMessage.cs
Application/DTOs/Pagination/: PaginationDTO.cs
Application/DTOs/Profile/: ChangePasswordDTO.cs  ProfileDTO.cs  UpdateProfileDTO.cs
Application/DTOs/Question/: CreateBankQuestionDTO.cs  QuestionTakeDTO.cs  QuestionViewDetailsDTO.cs  UpdateBankQuestionDTO.cs
Application/DTOs/Subject/: SubjectDTO.cs
Application/DTOs/ViewModel/: ExamSubjectViewModel.cs  ForumPostDetailViewModel.cs
Application/IUnitOfWork/: IUnitOfWork.cs
Application/Interface/IExternalService/: IEmailService.cs  IExportFileDocxService.cs  IExtractTextFilePdfService.cs  IExtractTextFromImageService.cs  IExtractTextService.cs  IExtractextFileDocService.cs  IOpenAIService.cs  IUserContextService.cs
Application/Interface/IRepository/: IAnswerRepository.cs  IBankQuestionRepository.cs  IBasicUserRepository.cs  IExamAccessRepository.cs  IExamAnsweredRepository.cs  IExamRepository.cs  IExamScoredRepository.cs  IFavouriteRepository.cs  IForumCommentRepository.cs  IForumPostRepository.cs  ILevelRepository.cs  (+13 more)
Application/Paginated/: PaginatedList.cs
Application/Services/: AnsweredService.cs  AuthenticateService.cs  BankQuestionService.cs  BasicUserService.cs  ExamAccessService.cs  ExamAnsweredService.cs  ExamScoredService.cs  ExamService.cs  FavouriteService.cs  ForumCommentService.cs  ForumPostService.cs  ForumVotedService.cs  HistoryPurchaseService.cs  LevelService.cs  NotificationService.cs  PackageDurationService.cs  PackageOfUserService.cs  PremiumUserService.cs  ProfileService.cs  QuestionExamService.cs  QuestionTypeService.cs  Service.cs  SubjectService.cs  SubscriptionPackageService.cs  UserAccessExamService.cs
Domain/: Domain.csproj
Domain/Configs/: EmailConfig.cs  OpenAIConfig.cs
Domain/Constants/: EmailBody.cs  EmailSubject.cs  LinkConstant.cs  PromptAI.cs  UserRole.cs
Domain/Entities/: Answer.cs  BankQuestion.cs  BasicUser.cs  Exam.cs  ExamAccess.cs  ExamAnswered.cs  ExamScored.cs  Exams.cs  Favourite.cs  ForumComment.cs  ForumPost.cs  ForumVoted.cs  HistoryPurchase.cs  Level.cs  Notification.cs  PackageDuration.cs  PackageOfUser.cs  PremiumUser.cs  Profile.cs  QuestionExam.cs  QuestionType.cs  SubcriptionPackages.cs  Subject.cs  UserAccessExam.cs
Domain/Enums/: AccountStatus.cs  Duration.cs  ForumStatus.cs  Gender.cs  VoteType.cs
Domain/ExceptionCustom/: NotFoundException.cs
Domain/Paginated/: PaginatedList.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/DIConfig/: DependencyInjection.cs
Infrastructure/Extensions/: TextExtension.cs
Infrastructure/ExternalService/: EmailService.cs  ExportFileDocxService.cs  ExtractTextFilePdfService.cs  ExtractTextFromDocxService.cs  ExtractTextFromImageService.cs  ExtractTextService.cs  OpenAIService.cs  UserContextService.cs
(+155 files in other folders)
