<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DS.Documents.Word" Version="8.1.4" />
		<PackageReference Include="GemBox.Document" Version="2025.7.104" />
		<PackageReference Include="itext7" Version="9.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.10" />
		<PackageReference Include="NPOI" Version="2.7.3" />
		<PackageReference Include="Tesseract" Version="5.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Application\Application.csproj" />
		<ProjectReference Include="..\Persistence\Persistence.csproj" />
		<None Include="..\Infrastructure\tessdata\**\*" CopyToOutputDirectory="PreserveNewest" />

	</ItemGroup>

</Project>
